<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to ExpressTest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container1{
            background-color: pink;
        }
        .container2{
            background-color: pink;
        }
        #id1{
            color: rgb(206, 84, 104); 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 28px; 
            text-align: center; 
            text-transform: uppercase;
            letter-spacing: 4px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
            background-color: aliceblue;
            border-radius: 15px;
            padding: auto;
        }
    </style>
</head>
<body th:style="'background-color: #edebf0;'">
    <div class="container1">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <h2 id="id1">Test With Us</h2>
          </div>
           <a th:href=@{index}> <button type="button" class="btn btn-primary">home</button></a>
          </div>
        </header>
      </div>

      <table class="table container">
        <thead>
          <tr>
            <th scope="col">Test Name</th>
            <th scope="col">Lab Name</th>
            <th scope="col">Order Type</th>
            <th scope="col">Order Date</th>
          </tr>
        </thead>
        <tbody>
          
          <tr th:each="DiagnosticTests : ${dataList}">
            <th scope="row" th:text="${DiagnosticTests.test_name}"></th>
            <td th:text="${DiagnosticTests.lab_name}"></td>
            <td th:text="${DiagnosticTests.processing_time}"></td>
            <td th:text="${DiagnosticTests.order_date}"></td>
      
        </tbody>
      </table>

<div class="container2">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
      <li ><a th:href=@{orders} class="nav-link px-2">Order</a></li>
      <li><a th:href=@{test} class="nav-link px-2">Test</a></li>
      <li><a th:href=@{admin} class="nav-link px-2">Admin</a></li>
      <li><a th:href=@{about} class="nav-link px-2">About</a></li>
        </footer>
                </div>
        </ul>
      </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       
</body>
</html>