spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:49826/railway
spring.datasource.username=root
spring.datasource.password=ChD16d63D2fh3-65a5dBe3E6fbHCA6h3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html